# FT8CN

./: .gitignore  LICENSE  README.md
ft8CN/app/: build.gradle
ft8CN/app/src/libs/: osmdroid-android-6.1.14.aar
ft8CN/app/src/main/: AndroidManifest.xml
ft8CN/app/src/main/assets/: .nightUSGS4Layer.sqlite.icloud  auto_follow_help_en.txt  bands.txt  callsign.txt  clear_cache_data.txt  clear_cache_data_en.txt  connectMode.txt  controlMode.txt  controlMode_en.txt  country_en2cn.old  decode_help.txt  dxcc_list.json  excludeCallsign.txt  excludeCallsign_en.txt  frequency.txt  frequency_en.txt  ituzone.json  launch_supervision_en.txt  launch_supervision_help.txt  maidenhead.txt  maidenhead_en.txt  no_response_help.txt  operationBand.txt  pttdelay.txt  pttdelay_en.txt  readme.txt  rig_model_help_en.txt  rigaddress.txt  swlMode_en.txt  timeoffset.txt  timeoffset_en.txt  transDelay.txt
ft8CN/app/src/main/cpp/: CMakeLists.txt  ft8Decoder.c  ft8Decoder.h  ft8Encoder.c  ft8Encoder.h  ft8Listener.cpp  ft8Spectrum.cpp  generate_ft8.cpp  monitor_opr.c  monitor_opr.h  spectrum_data.c  spectrum_data.h
ft8CN/app/src/main/cpp/common/: comm_str.h  debug.h  wave.c  wave.h
ft8CN/app/src/main/cpp/ft8/: constants.c  constants.h  crc.c  crc.h  decode.c  decode.h  encode.c  encode.h  hash22.c  hash22.h  ldpc.c  ldpc.h  pack.c  pack.h  text.c  text.h  unpack.c  unpack.h
ft8CN/app/src/main/res/anim/: click_button.xml  view_blink.xml
ft8CN/app/src/main/res/color/: imagebutton_click_selector.xml  switch_color_style.xml
ft8CN/app/src/main/res/drawable/: baseline_location_on_24.xml  calling_list_cell_2_style.xml  calling_list_cell_style.xml  clear_calling_list_image_48.xml  config_ic_baseline_keyboard_arrow_up_24.xml  count_detail_item_0_style.xml  editor_layout_background_style.xml  editor_layout_style.xml  editor_style.xml  flex_config_style.xml  flex_meter_ruler_style.xml  float_button_style.xml  help_dialog_style.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_assignment_24.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_campaign_transmitting_red_24.xml  ic_baseline_cancel_schedule_send_off.xml  ic_baseline_check_24.xml  ic_baseline_check_48.xml  ic_baseline_chevron_left_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_32.xml  ic_baseline_cq_24.xml  ic_baseline_freq_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_fullscreen_exit_24.xml  ic_baseline_grid_tracker_24.xml  ic_baseline_help_outline_32.xml  ic_baseline_info_24.xml  ic_baseline_info_32.xml  ic_baseline_info_white_32.xml  ic_baseline_insert_chart_outlined_24.xml  ic_baseline_library_add_check_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_mic_48.xml  ic_baseline_mic_red_48.xml  ic_baseline_not_listed_location_32.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_disable_circle_outline_24.xml  (+26 more)
ft8CN/app/src/main/res/drawable-night/: baseline_location_on_24.xml  clear_calling_list_image_48.xml  config_ic_baseline_keyboard_arrow_down_24 2.xml  config_ic_baseline_keyboard_arrow_up_24 2.xml  ic_baseline_assignment_24 2.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_cancel_schedule_send_off 2.xml  ic_baseline_close_32 2.xml  ic_baseline_headset_mic_24.xml  ic_baseline_link_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_mic_off_48.xml  ic_baseline_not_listed_location_32 2.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_save_alt_24 2.xml  ic_baseline_send_white_48.xml  ic_baseline_settings_bluetooth_24.xml  spinner_style.xml
ft8CN/app/src/main/res/layout/: activity_faqactivity.xml  activity_grid_tracker_main.xml  bluetooth_device_list_item.xml  call_list_holder_item.xml  clear_cache_dialog_layout.xml  count_detail_item.xml  count_info_none_item.xml  count_info_pie_item.xml  filter_dialog_layout.xml  flex_device_list_item.xml  fragment_calling_list.xml  fragment_config.xml  fragment_flex_radio_info.xml  fragment_log.xml  fragment_my_calling.xml  fragment_spectrum.xml  freq_dialog_layout.xml  help_dialog_layout.xml  log_callsign_holder_item.xml  log_qsl_holder_item.xml  main_activity.xml  no_reply_limit_spinner_item.xml  operation_band_dialog_item.xml  operation_band_spinner_item.xml  ptt_delay_spinner_item.xml  rig_name_spinner_item.xml  select_bluetooth_dialog_layout.xml  select_flex_dialog_layout.xml  select_serial_port_list_view_item.xml  set_volume_dialog.xml  spectrum_layout.xml  tracker_cq_marker_info_win.xml  tracker_grid_info_win.xml  tracker_record_info_win.xml  utc_time_offset_spinner_item.xml
ft8CN/app/src/main/res/layout-land/: fragment_calling_list.xml  fragment_flex_radio_info.xml  fragment_my_calling.xml  log_qsl_holder_item.xml  main_activity.xml
ft8CN/app/src/main/res/menu/: bottom_nav_menu.xml
ft8CN/app/src/main/res/navigation/: main_navigation.xml
ft8CN/app/src/main/res/values/: colors.xml  float_button_ids.xml  strings.xml  themes.xml
ft8CN/app/src/main/res/values-el/: strings.xml
ft8CN/app/src/main/res/values-es/: strings.xml
ft8CN/app/src/main/res/values-ja/: strings.xml
ft8CN/app/src/main/res/values-night/: colors.xml  strings.xml
ft8CN/app/src/main/res/values-zh-rCN/: strings.xml
ft8CN/app/src/main/res/values-zh-rHK/: strings.xml
ft8CN/app/src/main/res/values-zh-rMO/: strings.xml
ft8CN/app/src/main/res/values-zh-rTW/: strings.xml
ft8CN/app/src/main/res/xml/: device_filter.xml
ft8cn/: build.gradle
ft8cn/app/: build.gradle
ft8cn/app/src/main/: AndroidManifest.xml
ft8cn/app/src/main/assets/: ConfigFragment.java  audio_output_help.txt  audio_output_help_en.txt  auto_follow_help.txt  callsign_en.txt  civ_help.txt  civ_help_en.txt  connectMode_en.txt  cqzone.json  decode_help_en.txt  messageMode.txt  messageMode_en.txt  no_response_help_en.txt  operationBand_en.txt  readme.txt  rig_model_help.txt  rigaddress.txt  serial_help.txt  serial_help_en.txt  swlMode.txt  timeoffset_en.txt  transDelay_en.txt
ft8cn/app/src/main/res/drawable/: debug_message_style.xml  (+19 more)
ft8cn/app/src/main/res/drawable-night/: ic_baseline_check_48.xml  ic_baseline_info_32.xml  ic_baseline_insert_chart_outlined_24.xml
ft8cn/gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
