ICOM IC-7000,70,19200,0
ICOM IC-705,A4,115200,0
ICOM IC-7100,88,19200,0
ICOM IC-7200,76,19200,0
ICOM IC-7300,94,115200,0
ICOM IC-7400,66,19200,0
ICOM IC-7410,80,19200,0
ICOM IC-746,56,19200,22
ICOM IC-746PRO,66,19200,22
ICOM IC-756PRO,5C,19200,22
ICOM IC-756PRO2,64,19200,22
ICOM IC-756PRO3,6E,19200,22
ICOM IC-7600,7A,19200,0
ICOM IC-7610,98,115200,0
ICOM IC-7700,74,19200,0
ICOM IC-7800,6A,19200,0
ICOM IC-7850,8E,115200,0
ICOM IC-7851,8E,115200,0
ICOM IC-9100,7C,19200,0
ICOM IC-9700,A2,115200,0
ICOM IC-R8600,96,115200,0
ICOM ID-52A,A6,115200,0
ICOM IC-706MKIIG,58,19200,0
ICOM IC-706MKII,4E,19200,0
ICOM IC-703,68,19200,0
ICOM IC-707(725A),3E,19200,0
ICOM IC-718,5E,19200,0
ICOM IC-725,28,19200,0
ICOM IC-746PRO,66,19200,0
ICOM IC-756PRO3,6E,19200,0
ICOM IC-775,46,19200,0
ICOM IC-910H,60,19200,0
ICOM IC-78,62,19200,0
#XIEGU(协谷) X6100(ft8cns),A4,19200,20
XIEGU(协谷) X6100(U-DIG),A4,19200,13
XIEGU(协谷) G90S(U-DIG),70,19200,13
XIEGU(协谷) G90S(USB),70,19200,9
XIEGU(协谷) G106C(U-DIG),70,19200,13
XIEGU(协谷) G106C(USB),70,19200,9
XIEGU(协谷) X5105,70,19200,9
XIEGU(协谷) X108,70,19200,9
GUOHE(国赫) Q900,00,19200,8
GUOHE(国赫) PMR-171,00,19200,8
YAESU FT-450(D),00,4800,4
YAESU FT-817,00,4800,1
YAESU FT-818,00,4800,1
YAESU FT-847,00,4800,21
YAESU FT-857,00,4800,1
YAESU FT-891/991(USB),00,4800,2
YAESU FT-891/991(DATA-USB),00,4800,19
YAESU FT-897(D),00,4800,1
YAESU FT-950,00,4800,3
YAESU FT-2000(D),00,4800,3
YAESU FT-DX10,00,38400,6
YAESU FT-DX101,00,38400,6
YAESU FT-DX Other series,00,4800,3
KENWOOD(建伍) TK-90,00,9600,5
KENWOOD(建伍) TS-480,00,9600,7
KENWOOD(建伍) TS-570,00,4800,18
KENWOOD(建伍) TS-590,00,9600,7
KENWOOD(建伍) TS-2000,00,9600,14
KN990,00,38400,1
Elecraft K3S\K3\KX3\KX2,00,38400,10
mcHF-QRP sdr,00,4800,1
FlexRadio 6000 series,00,00,12
FX-4CR,00,115200,7
Qrp Labs QDX,00,9600,7
UA3REO Wolf SDR(DIGU),00,4800,15
UA3REO Wolf SDR(USB),00,4800,16
(tr)uSDX (audio over cat),00,115200,17
(tr)uSDX (TS-480),00,9600,7