<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.SpectrumFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15321477" />

        <com.bg7yoz.ft8cn.ui.ColumnarView
            android:id="@+id/columnarView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/spectrum"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rulerFrequencyView"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:id="@+id/timersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/spectrum_text_back_ground"
            android:textColor="@color/spectrum_text_color"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/columnarView"
            tools:ignore="SmallSp"
            tools:text="UTC TIMER"

            tools:visibility="visible" />

        <com.bg7yoz.ft8cn.ui.RulerFrequencyView
            android:id="@+id/rulerFrequencyView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.bg7yoz.ft8cn.ui.WaterfallView
            android:id="@+id/waterfallView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/spectrum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline14" />

        <Switch
            android:id="@+id/deNoiseSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:text="@string/de_noise"
            android:textColor="@color/spectrum_switch_color"
            android:textSize="12sp"
            android:thumbTint="@color/spectrum_switch_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/waterfallView"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/showMessageSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:checked="true"
            android:splitTrack="false"
            android:text="@string/markMessage"
            android:textColor="@color/spectrum_switch_color"
            android:textSize="12sp"
            android:thumbTint="@color/spectrum_switch_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck,UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/decodeDurationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/spectrum_switch_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/deNoiseSwitch"
            app:layout_constraintEnd_toStartOf="@+id/showMessageSwitch"
            app:layout_constraintStart_toEndOf="@+id/deNoiseSwitch"
            tools:ignore="TextContrastCheck"
            tools:text="解码耗时500毫秒" />

        <TextView
            android:id="@+id/freqBandTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/spectrum_text_back_ground"
            android:textColor="@color/spectrum_text_color"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            app:layout_constraintBottom_toBottomOf="@+id/timersTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/columnarView"
            tools:text="波特率设置" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>