import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}

def currentTime = getCurrentTime()

static def getCurrentTime() {
    DateFormat df = new SimpleDateFormat("yyyy-MM-dd")
    return df.format(Calendar.getInstance(Locale.CHINA).getTime())
}


android {

    compileSdk 33

    defaultConfig {
        applicationId "com.bg7yoz.ft8cn"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName '0.92'

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        dataBinding{
            enabled true
        }

        externalNativeBuild {
            cmake {
                cppFlags '-JENABLE_XOM=false'//关闭XOM，

            }
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {

        debug{
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "apkBuildTime", "\"${currentTime}\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'com.bg7yoz.ft8cn'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.guava:guava:31.1-jre'//用于HashTable（多key的HashMap）


    implementation files('src/libs/MPAndroidChartv_3.1.0.jar')
    implementation files('src/libs/commons-net-3.6.jar')////用于时间同步
    implementation files('src/libs/nanohttpd-2.2.0.jar')
    implementation files('src/libs/osmdroid-android-6.1.14.aar')//地图控件

}